<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Chen</title>
  <meta name="description" content="Michael Chen">
  <meta name="author" content"Michael Chen">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <main id="app" class="fade fade-out">
    <main class="above-the-fold"><div class="hero"><div><h4>Hi, I&#x27;m</h4><h1>Michael Chen</h1><h4>Software Engineer</h4><div class="link-container"><a href="mailto:michaelhgchen@gmail.com"><i class="link-container__icon icon icon-mail"></i></a><a href="https://www.linkedin.com/in/michaelhgchen"><i class="link-container__icon icon icon-linkedin"></i></a><a href="https://github.com/michaelhgchen"><i class="link-container__icon icon icon-github"></i></a></div></div></div></main>
  </main>
  <script>
    // lul
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementsByTagName('body')[0].classList.add('has-js');

      setTimeout(function() {
        const content = document.getElementById('app');
        content.classList.add('fade-in');
        content.classList.remove('fade-out');
      }, 0);
    });
  </script>
</body>
</html>
